/*
a {
    text-decoration: none;
    color: rgba(var(--neutralColor), 1);
    font-size: var(--baseUnit);
}

a:hover {
    background-color: rgba(var(--neutralColor), .75);
    color: white;
}
*/

a {
    text-decoration: none;
    font-weight: 500;
}



.primary--link {
    color: rgba(var(--primaryColor), 1);
}

.primary--link:hover {
    background-color: rgba(var(--primaryColor), .75);
}

.big--link {
    font-size: calc(var(--baseUnit) * 1.25);
}

.small--link {
    font-size: calc(var(--baseUnit) * .75);
}





button {
    margin: 0.5rem;
    padding: .75rem 1rem .75rem 1rem;
    border: none;
    border-radius: 5rem;
}



.primary--button {
    color: rgba(255, 255, 255, 1);
    background-color: var(--primaryColor);
}

.primary--button a {
    color: rgba(255, 255, 255, 1);
}


.primary--button:hover {
    color: rgba(255, 255, 255, 1);
    background-color: var(--primaryColorDarker);
}

.primary--button:hover a {
    color: rgba(255, 255, 255, 1);
}




.secondary--button {
    color: var(--primaryColor);
    background-color: var(--secondaryColorLighter);
}

.secondary--button a {
    color: var(--primaryColor);
}


.secondary--button:hover {
    color: var(--primaryColor_1);
    background-color: var(--primaryColor);
}

.secondary--button:hover a {
    color: rgba(255, 255, 255, 1);
}



.third--button {
    color: var(--primaryColor);
    background-color: var(--color-lightGrey);
    border: 2px solid var(--primaryColor);
}

.third--button a {
    color: var(--primaryColor);
}


.third--button:hover {
    color: var(--primaryColor);
    border: 2px solid var(--primaryColor);
}

third--button:hover a {
    color: var(--primaryColor);
}





.big--button {}

.medium--button {
    margin: 0.5rem;
    padding: .55rem .85rem .55rem .85rem;
    border-radius: 5rem;
}


.small--button {
    font-size: .75rem;
    margin: 0.5rem;
    padding: .4rem .7rem .4rem .7rem;
    border-radius: 5rem;
}

/* BUTTONS */
.button,
[type="button"],
[type="reset"],
[type="submit"],
button {
    padding: 1rem 2.5rem;
    color: var(--neutralColorDarker);
    background-color: var(--neutralColorLighter);
    border-radius: 4px;
    border: 1px solid transparent;
    font-size: var(--font-size);
    line-height: 1;
    text-align: center;
    transition: opacity 0.2s ease;
    text-decoration: none;
    transform: scale(1);
    display: inline-block;
    cursor: pointer;
}

.grouped {
    display: flex;
}

.grouped > *:not(:last-child) {
    margin-right: 16px;
}



.button + .button {
    margin-left: 1rem;
}

.button:hover,
[type="button"]:hover,
[type="reset"]:hover,
[type="submit"]:hover,
button:hover {
    opacity: 0.8;
    color: var(--neutralColorLighter);
    background-color: var(--neutralColorDarker);
}

.button:active,
[type="button"]:active,
[type="reset"]:active,
[type="submit"]:active,
button:active {
    transform: scale(0.98);
}

input:disabled,
button:disabled,
input:disabled:hover,
button:disabled:hover {
    opacity: 0.4;
    cursor: not-allowed;
}

.button.primary,
.button.secondary,
.button.dark,
.button.error,
.button.success,
[type="submit"] {
    color: var(--neutralColorLighter);
    z-index: 1;
    /* hightlight from other button's border when grouped */
    background-color: var(--primaryColor);
}

.button.secondary {
    background-color: var(--neutralColor);
}

.button.dark {
    background-color: var(--neutralColorDarker);
}

.button.error {
    background-color: var(--errorColor);
}

.button.success {
    background-color: var(--successColor);
}

.button.outline {
    background-color: transparent;
    border-color: var(--neutralColorLighter);
}

.button.outline.primary {
    border-color: var(--primaryColor);
    color: var(--primaryColor);
}

.button.outline.secondary {
    border-color: var(--neutralColor);
    color: var(--neutralColor);
}

.button.outline.dark {
    border-color: var(--neutralColorDarker);
    color: var(--neutralColorDarker);
}

.button.clear {
    background-color: transparent;
    border-color: transparent;
    color: var(--primaryColor);
}

.button.icon {
    display: inline-flex;
    align-items: center;
}

.button.icon > img {
    margin-left: 2px;
}

.button.icon-only {
    padding: 1rem;
}

::placeholder {
    color: var(--neutralColor);
}


/* Crédit : Baptiste */
