.nav {
    display: flex;
    min-height: 5rem;
    align-items: stretch;
}

.nav img {
    max-height: 3rem;
}

.nav > .container {
    display: flex;
}

.nav-center,
.nav-left,
.nav-right {
    display: flex;
    flex: 1;
}

.nav-left {
    justify-content: flex-start;
}

.nav-right {
    justify-content: flex-end;
}

.nav-center {
    justify-content: center;
}

@media screen and (max-width: 480px) {

    .nav,
    .nav > .container {
        flex-direction: column;
    }

    .nav-center,
    .nav-left,
    .nav-right {
        flex-wrap: wrap;
        /*        justify-content: center;*/
    }

    .nav-right {
        justify-content: flex-start;
    }
}

.nav a,
.nav .brand {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    color: var(--neutralColorDarker);
}

.nav [aria-current="page"]:not(.button),
.nav .active:not(.button) {
    color: #000;
    /* fallback */
    color: var(--primaryColor);
}

.nav .brand {
    font-size: 1.75em;
    padding-top: 0;
    padding-bottom: 0;
}

.nav .brand img {
    padding-right: 1rem;
}

.nav .button {
    margin: auto 1rem;
}

.fixed-header {
    position: fixed;
    background: var(--color-lightGrey)
}

.fixed-header {
    position: fixed;
}

.dropdown-menu > a:after {
    content: '❯';
    font-size: 15px;
    margin-left: 7px;
    display: inline-block;
}

.dropdown-menu-element {
    margin-top: var(--baseUnit) / 2;
    text-align: left;
    background-color: white;
    overflow: hidden;
    max-height: 0;
    list-style-type: none;
    position: absolute;
    display: block;
    padding: 10px;
    border-radius: 15px;
}

.dropdown-menu-element > li > a {
    height: calc(var(--baseUnit) * 3);
    padding-left: calc(var(--baseUnit) * 1.25);
    align-items: center;
    display: flex;
    padding: 0 25px 0 10px;
}

.nav > ul {
    list-style-type: none;
}

nav > ul > li:hover > a {
    color: var(--secondaryColor);
}

.dropdown-menu-element > li:hover {
    background-color: rgba(33, 105, 236, 0.3);
}

.dropdown-menu-element > li:hover > a {
    color: var(--color-lightGrey);
}

@keyframes rotationArrow {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(90deg);
    }
}

.dropdown-menu:hover > a:after {
    animation: rotationArrow 0.2s linear forwards;
}

@keyframes appearDropdownMenu {
    0% {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0);
        border-top: 3px solid var(--secondaryColor);
    }

    30% {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
    }

    100% {
        max-height: 50em;
        border-top: 3px solid var(--secondaryColor);
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
    }
}

.dropdown-menu:hover > .dropdown-menu-element {
    animation: appearDropdownMenu 1s forwards;
}

id {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

/* Crédit : Bryan */
