/* Padding
Crédit : Baptiste, Bryan*/

.padding,
.p {
    padding: var(--baseUnit);
}

.padding-x2,
.px2 {
    padding: calc(var(--baseUnit) * 2);
}

.padding-x4,
.px4 {
    padding: calc(var(--baseUnit) * 4);
}

.padding-x8,
.px8 {
    padding: calc(var(--baseUnit) * 8);
}




/* Padding right
Crédit : Bryan*/

.padding-right,
.pr {
    padding-right: var(--baseUnit);
}

.padding-right-x2,
.prx2 {
    padding-right: calc(var(--baseUnit) * 2);
}

.padding-right-x4,
.prx4 {
    padding-right: calc(var(--baseUnit) * 4);
}

.padding-right-x8,
.prx8 {
    padding-right: calc(var(--baseUnit) * 8);
}




/* Padding left
Crédit : Bryan*/

.padding-left,
.pl {
    padding-left: var(--baseUnit);
}

.padding-left-x2,
.plx2 {
    padding-left: calc(var(--baseUnit) * 2);
}

.padding-left-x4,
.plx4 {
    padding-left: calc(var(--baseUnit) * 4);
}

.padding-left-x8,
.plx8 {
    padding-left: calc(var(--baseUnit) * 8);
}




/* Padding top
Crédit : Bryan*/

.padding-top,
.pt {
    padding-top: var(--baseUnit);
}

.padding-top-x2,
.ptx2 {
    padding-top: calc(var(--baseUnit) * 2);
}

.padding-top-x4,
.ptx4 {
    padding-top: calc(var(--baseUnit) * 4);
}

.padding-top-x8,
.ptx8 {
    padding-top: calc(var(--baseUnit) * 8);
}




/* Padding bot
Crédit : Bryan*/

.padding-bot,
.pb {
    padding-bot: var(--baseUnit);
}

.padding-bot-x2,
.pbx2 {
    padding-bot: calc(var(--baseUnit) * 2);
}

.padding-bot-x4,
.pbx4 {
    padding-bot: calc(var(--baseUnit) * 4);
}

.padding-bot-x8,
.pbx8 {
    padding-bot: calc(var(--baseUnit) * 8);
}






/* Margin
Crédit : Bryan*/

.margin,
.m {
    margin: var(--baseUnit);
}

.margin-x2,
.mx2 {
    margin: calc(var(--baseUnit) * 2);
}

.margin-x4,
.mx4 {
    margin: calc(var(--baseUnit) * 4);
}

.margin-x8,
.mx8 {
    margin: calc(var(--baseUnit) * 8);
}




/* Margin right
Crédit : Bryan*/

.margin-right,
.mr {
    margin-right: var(--baseUnit);
}

.margin-right-x2,
.mrx2 {
    margin-right: calc(var(--baseUnit) * 2);
}

.margin-right-x4,
.mrx4 {
    margin-right: calc(var(--baseUnit) * 4);
}

.margin-right-x8,
.mrx8 {
    margin-right: calc(var(--baseUnit) * 8);
}




/* Margin left
Crédit : Bryan*/

.margin-left,
.ml {
    margin-left: var(--baseUnit);
}

.margin-left-x2,
.mlx2 {
    margin-left: calc(var(--baseUnit) * 2);
}

@media screen and (max-width: 480px) {

    .margin-left-x2,
    .mlx2 {
        margin-left: 0rem;
    }

}


.margin-left-x4,
.mlx4 {
    margin-left: calc(var(--baseUnit) * 4);
}

.margin-left-x8,
.mlx8 {
    margin-left: calc(var(--baseUnit) * 8);
}




/* Margin top
Crédit : Bryan*/

.margin-top,
.mt {
    margin-top: var(--baseUnit);
}

.margin-top-x2,
.mtx2 {
    margin-top: calc(var(--baseUnit) * 2);
}

.margin-top-x4,
.mtx4 {
    margin-top: calc(var(--baseUnit) * 4);
}

.margin-top-x8,
.mtx8 {
    margin-top: calc(var(--baseUnit) * 8);
}




/* Margin bot
Crédit : Bryan*/

.margin-bot,
.mb {
    margin-bot: var(--baseUnit);
}

.margin-bot-x2,
.mbx2 {
    margin-bot: calc(var(--baseUnit) * 2);
}

.margin-bot-x4,
.mbx4 {
    margin-bot: calc(var(--baseUnit) * 4);
}

.margin-bot-x8,
.mbx8 {
    margin-bot: calc(var(--baseUnit) * 8);
}
