.tabs {
    display: flex;
}

.tabs a {
    text-decoration: none;
}

.tabs > .dropdown > summary,
.tabs > a {
    padding: 1rem 2rem;
    flex: 0 1 auto;
    color: var(--neutralColorDarker);
    border-bottom: 2px solid var(--neutralColorLighter);
    text-align: center;
}

.tabs > a[aria-current="page"],
.tabs > a.active,
.tabs > a:hover {
    opacity: 1;
    border-bottom: 2px solid var(--neutralColorDarker);
}

.tabs > a[aria-current="page"],
.tabs > a.active {
    border-color: var(--primaryColor);
}

.tabs.is-full a {
    flex: 1 1 auto;
}

/* Crédit : Blanche */
