/*
Light : 100
*/

@font-face {
    font-family: 'ITC Avant Garde Gothic Std Extra';
    src: url('FONT/ITCAvantGardeStd-XLt.eot');
    src: url('FONT/ITCAvantGardeStd-XLt.eot?#iefix') format('embedded-opentype'),
        url('FONT/ITCAvantGardeStd-XLt.woff2') format('woff2'),
        url('FONT/ITCAvantGardeStd-XLt.woff') format('woff'),
        url('FONT/ITCAvantGardeStd-XLt.ttf') format('truetype'),
        url('FONT/ITCAvantGardeStd-XLt.svg#ITCAvantGardeStd-XLt') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Gothic Std';
    src: url('FONT/ITCAvantGardeStd-XLtObl.eot');
    src: url('FONT/ITCAvantGardeStd-XLtObl.eot?#iefix') format('embedded-opentype'),
        url('FONT/ITCAvantGardeStd-XLtObl.woff2') format('woff2'),
        url('FONT/ITCAvantGardeStd-XLtObl.woff') format('woff'),
        url('FONT/ITCAvantGardeStd-XLtObl.ttf') format('truetype'),
        url('FONT/ITCAvantGardeStd-XLtObl.svg#ITCAvantGardeStd-XLtObl') format('svg');
    font-weight: 100;
    font-style: italic;
}


/*
Thin : 300
*/

@font-face {
    font-family: 'ITC Avant Garde Gothic Std Book';
    src: url('FONT/ITCAvantGardeStd-Bk.eot');
    src: url('FONT/ITCAvantGardeStd-Bk.eot?#iefix') format('embedded-opentype'),
        url('FONT/ITCAvantGardeStd-Bk.woff2') format('woff2'),
        url('FONT/ITCAvantGardeStd-Bk.woff') format('woff'),
        url('FONT/ITCAvantGardeStd-Bk.ttf') format('truetype'),
        url('FONT/ITCAvantGardeStd-Bk.svg#ITCAvantGardeStd-Bk') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Gothic Std';
    src: url('FONT/ITCAvantGardeStd-BkObl.eot');
    src: url('FONT/ITCAvantGardeStd-BkObl.eot?#iefix') format('embedded-opentype'),
        url('FONT/ITCAvantGardeStd-BkObl.woff2') format('woff2'),
        url('FONT/ITCAvantGardeStd-BkObl.woff') format('woff'),
        url('FONT/ITCAvantGardeStd-BkObl.ttf') format('truetype'),
        url('FONT/ITCAvantGardeStd-BkObl.svg#ITCAvantGardeStd-BkObl') format('svg');
    font-weight: 300;
    font-style: italic;
}


/*
Normal : normal
*/

@font-face {
    font-family: 'ITC Avant Garde Gothic Std';
    src: url('FONT/ITCAvantGardeStd-Md.eot');
    src: url('FONT/ITCAvantGardeStd-Md.eot?#iefix') format('embedded-opentype'),
        url('FONT/ITCAvantGardeStd-Md.woff2') format('woff2'),
        url('FONT/ITCAvantGardeStd-Md.woff') format('woff'),
        url('FONT/ITCAvantGardeStd-Md.ttf') format('truetype'),
        url('FONT/ITCAvantGardeStd-Md.svg#ITCAvantGardeStd-Md') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Gothic Std';
    src: url('FONT/ITCAvantGardeStd-MdObl.eot');
    src: url('FONT/ITCAvantGardeStd-MdObl.eot?#iefix') format('embedded-opentype'),
        url('FONT/ITCAvantGardeStd-MdObl.woff2') format('woff2'),
        url('FONT/ITCAvantGardeStd-MdObl.woff') format('woff'),
        url('FONT/ITCAvantGardeStd-MdObl.ttf') format('truetype'),
        url('FONT/ITCAvantGardeStd-MdObl.svg#ITCAvantGardeStd-MdObl') format('svg');
    font-weight: normal;
    font-style: italic;
}


/*
Semi-bold : 500
*/

@font-face {
    font-family: 'ITC Avant Garde Gothic Std Demi';
    src: url('FONT/ITCAvantGardeStd-Demi.eot');
    src: url('FONT/ITCAvantGardeStd-Demi.eot?#iefix') format('embedded-opentype'),
        url('FONT/ITCAvantGardeStd-Demi.woff2') format('woff2'),
        url('FONT/ITCAvantGardeStd-Demi.woff') format('woff'),
        url('FONT/ITCAvantGardeStd-Demi.ttf') format('truetype'),
        url('FONT/ITCAvantGardeStd-Demi.svg#ITCAvantGardeStd-Demi') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Gothic Std';
    src: url('FONT/ITCAvantGardeStd-DemiObl.eot');
    src: url('FONT/ITCAvantGardeStd-DemiObl.eot?#iefix') format('embedded-opentype'),
        url('FONT/ITCAvantGardeStd-DemiObl.woff2') format('woff2'),
        url('FONT/ITCAvantGardeStd-DemiObl.woff') format('woff'),
        url('FONT/ITCAvantGardeStd-DemiObl.ttf') format('truetype'),
        url('FONT/ITCAvantGardeStd-DemiObl.svg#ITCAvantGardeStd-DemiObl') format('svg');
    font-weight: 500;
    font-style: italic;
}


/*
Bold : Bold
*/

@font-face {
    font-family: 'ITC Avant Garde Gothic Std';
    src: url('FONT/ITCAvantGardeStd-Bold.eot');
    src: url('FONT/ITCAvantGardeStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('FONT/ITCAvantGardeStd-Bold.woff2') format('woff2'),
        url('FONT/ITCAvantGardeStd-Bold.woff') format('woff'),
        url('FONT/ITCAvantGardeStd-Bold.ttf') format('truetype'),
        url('FONT/ITCAvantGardeStd-Bold.svg#ITCAvantGardeStd-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Avant Garde Gothic Std';
    src: url('FONT/ITCAvantGardeStd-BoldObl.eot');
    src: url('FONT/ITCAvantGardeStd-BoldObl.eot?#iefix') format('embedded-opentype'),
        url('FONT/ITCAvantGardeStd-BoldObl.woff2') format('woff2'),
        url('FONT/ITCAvantGardeStd-BoldObl.woff') format('woff'),
        url('FONT/ITCAvantGardeStd-BoldObl.ttf') format('truetype'),
        url('FONT/ITCAvantGardeStd-BoldObl.svg#ITCAvantGardeStd-BoldObl') format('svg');
    font-weight: bold;
    font-style: italic;
}





html {
    font-family: ITC Avant Garde Gothic Std, "Circular Std", -apple-system, "Avenir", "Avenir Next", "Segoe UI", "Roboto", "Helvetica Neue", "SF Pro Display", "Arial", sans-serif;

    /*rem est relatif au em défini de base. rem a utiliser en priorité, évite les mauvaise surprise*/
    font-size: var (--baseUnit);
}



/*Titres & Paragraphes*/
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p,
.p {
    color: var(--primaryColorDarker);
}



/*Titres*/
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-weight: 500;
    margin: .75rem 0 .25rem 0;
}


h1,
.h1 {
    font-size: calc(var(--baseUnit) * 2.5);
}

h2,
.h2 {
    font-size: calc(var(--baseUnit) * 2);
}

h3,
.h3 {
    font-size: calc(var(--baseUnit) * 1.75);
}

h4,
.h4 {
    font-size: calc(var(--baseUnit) * 1.5);
}

h5,
.h5 {
    font-size: calc(var(--baseUnit) * 1.2);
}

h6,
.h6 {
    font-size: calc(var(--baseUnit) * 0.8);
}



a {
    color: var(--primaryColor);
    text-decoration: none;
}

a:hover:not(.button) {
    opacity: 0.75;
}

button {
    font-family: inherit;
}


blockquote {
    background-color: var(--secondaryColorLighter);
    padding: 1.5rem 2rem;
    border-left: 3px solid var(--neutralColorLighter);
}

dl dt {
    font-weight: bold;
}

hr {
    border: none;
    background-color: var(--neutralColorLighter);
    height: 1px;
    margin: 1rem 0;
}

table {
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
}

table.striped tr:nth-of-type(2n) {
    background-color: var(--secondaryColor_3);
}

td,
th {
    vertical-align: middle;
    padding: 1.2rem 0.4rem;
    color: var(--primaryColor_11);
}


thead {
    border-bottom: 2px solid var(--neutralColorLighter);
}

tfoot {
    border-top: 2px solid var(--neutralColorLighter);
}

code,
kbd,
pre,
samp,
tt {
    font-family: var(--fontFamilyMono);
}

code,
kbd {
    padding: 0 0.4rem;
    font-size: .9rem;
    white-space: pre-wrap;
    border-radius: 4px;
    background-color: var(--neutralColorDarker);
    color: var(--primaryColor_1);
}

pre {
    background-color: var(--neutralColorDarker);
    margin: 1.75rem 0 0 0;
    padding: 2rem;
    overflow-x: auto;
    max-width: 750px;
    border-radius: .75rem;
}

pre:nth-child(1) {
    margin-top: 2rem;
}

pre code {
    background: none;
    padding: 0;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}


/*Paragraphes*/

p,
.p {
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.35rem;
    margin: .5rem 0 .25rem 0;
    color: var(--primaryColor_11);
}





/*Bloc de citations*/

quote,
.quote {
    margin: 2vw;
}

blockquote,
.blockquote {
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: aliceblue;
}

blockquote p::before,
.blockquote p::before {
    content: '\201C';
}

blockquote p::after,
.blockquote p::after {
    content: '\201D';
}


figcaption,
.figcaption {
    margin: 1rem 1rem 1rem 2.5rem;
}

figcaption p,
.figcaption p {
    color: var(--primaryColor);
}

figcaption cite,
.figcaption cite {
    font-style: italic;
}



/* Crédit : Baptiste */
